Sessions for tim:

Session ID: test3 | Customer Name: tim | Customer Email: tim@gmail.com | Training Date: 6/30/2023 | Trainer ID: treeKong | Trainer Name: Tree Kong | Session Status: booked

---------------------------------------------------------------

Sessions for tim:

Session ID: test3 | Customer Name: tim | Customer Email: tim@gmail.com | Training Date: 6/30/2023 | Trainer ID: treeKong | Trainer Name: Tree Kong | Session Status: booked

---------------------------------------------------------------

Customer report by customer->date:

Session ID: test3 | Customer Name: tim | Customer Email: tim@gmail.com | Training Date: 6/30/2023 | Trainer ID: treeKong | Trainer Name: Tree Kong | Session Status: booked

---------------------------------------------------------------

Revenue Report:


Total Revenue: $0

---------------------------------------------------------------

